<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Splash of Color Makeup</title>
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/mystyle.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/cssstyle.css' %}">
    <style>
        .carousel-item {
            height: 32rem
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }


        @media (min-width: 40em) {
            .featurette-heading {
                font-size: 50px;
            }
        }
    </style>
    <style media="screen">
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }
    </style>
</head>

<body>

    {% include 'regular_templates/navbar_header.html' %}

    <div class="container">
        <div class="row">
            <div class="offset-lg-3 col-lg-6 offset-md-1 col-md-10 col-12">
                <div class="card mt-xl-11 mt-lg-11 mt-12 mb-xl-3 mb-lg-3 mb-2 text-center">
                      {% include 'regular_templates/contact_form.html' %}
                </div>
            </div>
        </div>
    </div>

    <!--   <div class="container marketing">
        <div class="row">
            <h1 class="display-5 fw-bold mb-8  text-center">Our Happy Clients</h1>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="180" height="180"
                    src="{% static 'images/homeimg/customer1.jpg' %}" focusable="false">
                </img>

                <h4 class="mt-3">Urmi Vaviya</h4>
                <p>"Thank you so much for making me look beautiful on my weeding day. Makeup and hairs stayed gorgeous
                    all day. Thanks again, it was ggreet metting you and thank from making my day even more special.
                    Thank you so much!"</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="180" height="180"
                    src="{% static 'images/homeimg/customer2.jpg' %}" focusable="false">
                </img>
                <h4 class="mt-3">Urmi Vaviya</h4>
                <p>"I would like to thank you fro your wonderful work. it was a real pleasure and I love, love the hair
                    style and the makeup that you created from me! :). I will be recommending & booking you agin in the
                    future"</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="180" height="180"
                    src="{% static 'images/homeimg/customer3.jpg' %}" focusable="false">
                </img>
                <h4 class="mt-3">Urmi Vaviya</h4>
                <p>"HI Urmi Vaviya, I just want to say a MASSIVE THANK YOU for your amazing work you did on my wedding
                    day. You tryly are an artist. Your service was outstanding and very affordable. I love how you
                    travel to us & and relaxed and friendly you were. Thank you once again..."</p>
            </div>
        </div>
    </div>-->

    {% include 'regular_templates/navbar_footer.html' %}

    <!--End line-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
