<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Splash of Color Makeup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/cssstyle.css' %}">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #carousel-bg-main-img1{
          background:url({% static 'images/aboutimg/carousel_img1.JPG' %}); background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        #carousel-bg-main-img2{
          background:url({% static 'images/aboutimg/carousel_img2.jpg' %}); background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        #carousel-bg-main-img3{
          background:url({% static 'images/aboutimg/carousel_img3.jpg' %}); background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .carousel-item {
            height: 32rem
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }


        @media (min-width: 40em) {
            .featurette-heading {
                font-size: 50px;
            }
        }
    </style>

</head>

<body>

    {% include 'regular_templates/navbar_header.html' %}

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active"
                aria-current="true"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item" id='carousel-bg-main-img1'>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-white">Just a step away to book our artist for your special day.</h1>
                        <p><a class="btn btn-lg btn-primary" href="/socmapp/contact">Book an Appointment</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" id='carousel-bg-main-img2'>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-white">Services provided to you by our artist</h1>
                        <p><a class="btn btn-lg btn-primary" href="/socmapp/wedding">Our Services</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item active" id='carousel-bg-main-img3'>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-white">See more of our work Just by click on the button.</h1>
                        <p><a class="btn btn-lg btn-primary" href="/socmapp/work">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container marketing">
        <!-- START THE FEATURETTES -->
        <h1 class="display-5 fw-bold text-center mb-8">See our Working Mode</h1>
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading lh-2">Weeding Bride Makeover. <br> <span class="text-muted">It'll blow
                        your
                        mind.</span></h2>
                <p class="lead">"When I put on makeup it feels like I am an artist completing a painting."</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="{% static 'images/aboutimg/workmain1.jpg' %}" focusable="false"
                    style="filter: contrast(110%)  brightness(90%);">
                </img>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading lh-2">Bridal HairStyling. <br> <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">"Behind every beautiful bride there's a hairdresser who loves her job."</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="{% static 'images/aboutimg/workmain2.jpg' %}" focusable="false"
                    style="filter: contrast(110%)  brightness(90%);">
                </img>
            </div>
        </div>

        <hr class="featurette-divider">

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading lh-2">Bridal HairStyling. <br> <span class="text-muted">We do our
                        best.</span>
                </h2>
                <p class="lead">"The right hairstyle can make a plain woman beautiful & a beautiful woman unforgettable"
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="{% static 'images/aboutimg/workmain3.jpg' %}" focusable="false">
                </img>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="text-center">
                <p><a class="btn btn-lg btn-primary" href="/socmapp/contact">Book an Appointment</a></p>
            </div>
        </div>


        <hr class="featurette-divider">

        {% include 'regular_templates/artist.html' %}

    </div>

    {% include 'regular_templates/navbar_footer.html' %}

    <!--End line-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
